<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Tracy Vu</strong> — <em>trv004@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Increased abortion restrictions in pro-life states are ineffective at reducing abortion rates.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="argue_for.png" alt="" width="90%" />
          <figcaption>Restrictions are not effective deterrents; the plot shows that women will travel to other states if abortion in their residential state is not possible.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>
              Filtering to show only pro-life states with a negative % change in clinics
              <ul>
                <li>Score: -1.5</li>
                <li>I produced a more targeted and eye-catching visual narrative by narrowing down the statistics to only include pro-life states with a negative percentage change in abortion clinics. This made the message of my visualization more direct and easy to convey. I think doing that did a good job of showing a clear linear relationship, however, it also had me sacrificing other data points from pro-life states.</li>
              </ul>
            </li>
            <li>Provocative title framing ("State Restrictions Don't Stop Women")
                <ul>
                    <li>Score: -1</li>
                    <li>This title was intentionally made to arouse strong reactions and implied causality ("don't stop women") without explicitly proving it. The way the title is framed pushes viewers toward a certain interpretation before they even read the axes.</li>
                </ul>
            </li>
            <li>Encoding bubble size with % of residents traveling out of state for care
                <ul>
                    <li>Score: 1</li>
                    <li> I intentionally increased the size_max parameter to make bubbles representing high travel percentages appear more dramatic. This exaggeration visually emphasizes the burden on women in certain states. While the data is accurate, the large bubbles suggest a greater disparity. I considered doing a scatter plot and also leaving the bubble sizes as is, I considered using proportionate scaling, but it felt visually underwhelming and didn't communicate the message as well.</li>
                </ul>
            </li>
          </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="argue_against.png" alt="" width="90%"/>
          <figcaption>Lower clinic availability from abortion restrictions correlates with lower reported abortion rates, suggesting that restrictions may reduce access and influence outcomes.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>RATIONALE_1</li>
          <li>RATIONALE_2</li>
          <li>RATIONALE_3</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
